# -*- mode: ruby -*-
# vi: set ft=ruby :

# define hostname
NAME = "ubuntu1804-pg12"

Vagrant.configure("2") do |config|
    config.vm.define NAME
    config.vm.box = "bento/ubuntu-18.04"
    config.vm.hostname = NAME

    config.vm.provision "shell", inline: <<-SHELL
        cat > /etc/apt/sources.list <<EOF
deb [arch=amd64] #{ENV['APT_MIRROR']}/mirror/archive.ubuntu.com/ubuntu/ bionic main restricted
deb [arch=amd64] #{ENV['APT_MIRROR']}/mirror/archive.ubuntu.com/ubuntu/ bionic-updates main restricted

deb [arch=amd64] #{ENV['APT_MIRROR']}/mirror/archive.ubuntu.com/ubuntu/ bionic universe
deb [arch=amd64] #{ENV['APT_MIRROR']}/mirror/archive.ubuntu.com/ubuntu/ bionic-updates universe

deb [arch=amd64] #{ENV['APT_MIRROR']}/mirror/archive.ubuntu.com/ubuntu/ bionic multiverse
deb [arch=amd64] #{ENV['APT_MIRROR']}/mirror/archive.ubuntu.com/ubuntu/ bionic-updates multiverse

deb [arch=amd64] #{ENV['APT_MIRROR']}/mirror/archive.ubuntu.com/ubuntu/ bionic-security main restricted
deb [arch=amd64] #{ENV['APT_MIRROR']}/mirror/archive.ubuntu.com/ubuntu/ bionic-security universe
deb [arch=amd64] #{ENV['APT_MIRROR']}/mirror/archive.ubuntu.com/ubuntu/ bionic-security multiverse
EOF
        apt-get -y update
        apt-get -y install curl ca-certificates
        curl -s #{ENV['APT_MIRROR']}/mirror/apt.postgresql.org/ACCC4CF8.asc | apt-key add -
        echo "deb [arch=amd64] #{ENV['APT_MIRROR']}/mirror/apt.postgresql.org/pub/repos/apt/ bionic-pgdg main" > /etc/apt/sources.list.d/pgdg.list
        apt-get -y update
        apt-get -y install postgresql-12 postgresql-12-partman
        echo "shared_preload_libraries = 'pg_partman_bgw'" >> /etc/postgresql/12/main/postgresql.conf
        echo "pg_partman_bgw.dbname = 'test'" >> /etc/postgresql/12/main/postgresql.conf
        systemctl restart postgresql
        su -l postgres -c "createdb test"
        su -l postgres -c "psql -d test -c \\"create schema partman\\""
        su -l postgres -c "psql -d test -c \\"create extension pg_partman schema partman\\""
        su -l postgres -c "psql -l"
        su -l postgres -c "psql -d test -c \\"\\dx\\""

        su -l postgres -c "psql -aX -d test <<EOF
\\timing on

CREATE TABLE orders (
  order_id      VARCHAR(36) PRIMARY KEY,
  email         VARCHAR(40) NOT NULL,
  created_at    TIMESTAMP NOT NULL
);

-- Use a fake UUID generator here
INSERT INTO orders (order_id, email, created_at)
SELECT
  md5(random()::text || clock_timestamp()::text)::uuid as order_id,
  'order_' || seq || '@' || (
    CASE (RANDOM() * 2)::INT
      WHEN 0 THEN 'gmail'
      WHEN 1 THEN 'hotmail'
      WHEN 2 THEN 'yahoo'
    END
  ) || '.com' AS email,
  timestamp '2020-07-01 00:00:00' +
       random() * (now() - timestamp '2020-07-01 00:00:00')
FROM GENERATE_SERIES(1, 5000000) seq;

CREATE INDEX orders_email_idx ON orders (email);
CREATE INDEX orders_created_at_idx ON orders (created_at);

SELECT date_trunc('day', created_at) as created_day, count(*)
FROM orders
GROUP BY created_day
ORDER BY created_day;

VACUUM ANALYZE orders;

\\d orders

CREATE TABLE orders_part_template
  (LIKE orders INCLUDING ALL);

DROP INDEX orders_part_template_created_at_idx;
DROP INDEX orders_part_template_email_idx;

\\d orders_part_template

--
-- Downtime would BEGIN here
--

BEGIN;

ALTER TABLE orders RENAME TO orders_source; 

ALTER INDEX orders_pkey rename to orders_default_pkey;
ALTER INDEX orders_email_idx rename to orders_default_email_idx;
ALTER INDEX orders_created_at_idx rename to orders_default_created_at_idx;

CREATE TABLE orders
  (LIKE orders_part_template INCLUDING DEFAULTS INCLUDING CONSTRAINTS)
PARTITION BY RANGE (created_at);

CREATE INDEX orders_email_idx ON orders (email);
CREATE INDEX orders_created_at_idx ON orders (created_at);

SELECT relname, n_live_tup
FROM pg_stat_all_tables
WHERE relname like 'orders%'
ORDER BY relname;

SELECT partman.create_parent('public.orders', 'created_at', 'native', 'daily', 
    p_automatic_maintenance := 'off', 
    p_template_table := 'public.orders_part_template', 
    p_start_partition := 'tomorrow'
);
DROP TABLE orders_default;
ALTER TABLE orders_source RENAME TO orders_default; 
ALTER TABLE orders ATTACH PARTITION orders_default DEFAULT;
UPDATE partman.part_config SET automatic_maintenance='on' WHERE parent_table='public.orders';

COMMIT;

--
-- Downtime would END here
--

SELECT relname, n_live_tup
FROM pg_stat_all_tables
WHERE relname like 'orders%'
ORDER BY relname;

CALL partman.partition_data_proc('public.orders');
VACUUM ANALYZE orders;
VACUUM ANALYZE orders_default;
REINDEX TABLE orders_default;

SELECT relname, n_live_tup
FROM pg_stat_all_tables
WHERE relname like 'orders%'
ORDER BY relname;

UPDATE partman.part_config 
SET retention = '30 days', retention_keep_table = false 
WHERE parent_table='public.orders';

SELECT partman.run_maintenance('public.orders');

SELECT relname, n_live_tup
FROM pg_stat_all_tables
WHERE relname like 'orders%'
ORDER BY relname;

\\d+ orders

\\d orders_p2020_09_30

EOF"
    SHELL
end
